<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.camsw.smc</groupId>
		<artifactId>smc</artifactId>
		<version>6.4-SNAPSHOT</version>
	</parent>

	<artifactId>smc-maven-plugin</artifactId>
	<name>State Machine Compiler (SMC) Maven Plugin</name>
	<inceptionYear>2006</inceptionYear>
	<url>http://mojo.codehaus.org/smc-maven-plugin</url>
	<packaging>maven-plugin</packaging>
	<licenses>
		<license>
			<name>Apache License 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>uk.camsw.smc</groupId>
			<artifactId>smc-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.camsw.smc</groupId>
			<artifactId>smc-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.camsw.smc</groupId>
			<artifactId>smc-generator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.camsw.smc</groupId>
			<artifactId>smc-parser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.camsw.smc</groupId>
			<artifactId>smc-lib-java</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>

</project>