<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.camsw.smc</groupId>
		<artifactId>smc</artifactId>
		<version>6.4.0</version>
	</parent>
	<artifactId>smc-core</artifactId>

	<name>smc-core</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>Mozilla Public License 1.1</name>
			<url>http://www.mozilla.org/MPL/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>uk.camsw.smc</groupId>
			<artifactId>smc-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.camsw.smc</groupId>
			<artifactId>smc-generator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.camsw.smc</groupId>
			<artifactId>smc-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
